{
  "name": "marketapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "seabass",
  "license": "ISC",
  "dependencies": {
    "@bytecodealliance/jco": "^0.5.4",
    "@wasmer/wasi": "^1.2.2",
    "uuid": "^9.0.1"
  }
}
